<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eU02nT/TzftbGkqx4O/+r38TEid6ezbQBEQVRMNFbE4EBU5YOWF2gt4kNpd1TJB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-FrpH2CGMGdn6ZH8A+rJSImPvQ7YXxQb7lYUL5NpWbLQ3BEsR3I7keZE5gFdf0lao" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="aboutusstyle.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-eF4ocgt6w9vbOvu8+SYGqpyI+JoSMyGK4Lcq5fE+wyVqHWKGII91BE4oz2TXePDA" crossorigin="anonymous"></script>
    <title>About</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family:'Roboto',sans-serif;
}
.wrapper{
    position:relative;
    display:flex;
    justify-content: center;
    align-items:center;
} 
.background-color{
    width:100%;
    min-height: 100vh;
    display:flex;
}
.bg-1{
    flex:1;
    background-color:#4481eb;
}
.bg-2{
    flex:1;
    background-color:orange;
}
.about-container{
    width:85%;
    min-height: 80vh;
    position:absolute;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:white;
    border-radius:5px;
    padding:20px;
    border:5px;
    box-shadow:4px 4px 10px #686868;
}
.image-container{
    flex:1;
   
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.image-container img{
    width:430px;
    height:400px;
    object-fit: cover;
}
.text-container{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.text-container h1{
    font-size:15px;
    padding:10px 0px;
}
.text-container p {
    font-size: 12px; /* Adjust the font size as needed */
    line-height: 18px; /* Adjust the line height as needed */
    padding: 10px 0px;
}

.mbtn1 {
    height:50px;
    width:40%;
    outline:none;
    border:none;
    color:white;
    background:#4481eb;
    border-radius: 25px; /* Adjust the border-radius values for an oval shape */
    transition:all 0.4s;
}
.mbtn1:hover{
    background-color: orange;
}
@media screen and (max-width:1600px){
    .about-container{
        width:90%;
    }
    .image-container{
        width:400px;
        height:400px;

    }
    .text-container h1{
        font-size:50px;
    }
}
@media screen and (max-width:1100px){
    .about-container{
        flex-direction:column;
    }
    .text-container{
        align-items: center;
    }
}
@media screen and (max-width:550px){
   .image-container img{
    width:300px;
    height:300px;
   }
   .text-container p{
    font-size: 20px;
   }
}


.accordion
{
    display:flex;
    align-items:center;
   padding: 45px 90px 45px 60px;
   max-width:1210px;
   width:100%;
   justify-content:space-between;
}
.accordion .image-box{
    height:360px;
    width:300px;
}
.accordion .image-box img{
    height: 100%;
    width:100%;
    object-fit:contain;
} 

.accordion .accordion-text .title
{
    font-size:20px;
    font-weight:400;
    color:black;
}

.accordion .accordion-text li {
    list-style:none;
    cursor:pointer;
}
.accordion-text li .question-arrow{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.accordion-text li .line{
    display:block;
    height:2px;
    width:100%;
    background:rgba(0,0,0,0.1);
    margin:10px 0;
}
.accordion-text li .question-arrow .question{
    font-size:18px;
    font-weight:500;
    color:black;
    transition:all 0.3s ease;
}
.accordion-text li:hover .question-arrow .arrow{
    font-size:20px;
    color:black;
    transition:all 0.3s ease;
}
.accordion-text li:hover .question-arrow .question{
    color:orange;
}
.accordion-text li:hover  .question-arrow .arrow{
    color:orange;
}
.accordion-text li p{
    font-size:15px;
    font-weight:300;
    display:none;
}
.accordion-text li.showAnswer p {
    display: block;
}
 .faq-title {
            font-size: 36px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .faq-title span {
            background: linear-gradient(90deg, orange 50%, blue 50%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            display: inline-block;
            transition: background-position 0.3s ease;
        }

        .faq-title span:first-child {
            background-size: 200% 100%;
        }

        .faq-title span:last-child {
            background-size: 200% 100%;
        }

        .faq-title:hover span:first-child {
            background-position: -100% 0;
        }

        .faq-title:hover span:last-child {
            background-position: 0 0;
        }

/*About us heading style*/
.text-container h1 {
    font-size: 36px; /* Adjust the font size as needed */
    font-weight: bold; /* Adjust the font weight as needed */
    display: flex;
    align-items: center;
}

.text-container h1 span {
    background: linear-gradient(90deg, orange 50%, blue 50%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    display: inline-block;
    transition: background-position 0.3s ease;
}

.text-container h1 span:first-child {
    background-size: 200% 100%;
}

.text-container h1 span:last-child {
    background-size: 200% 100%;
}

.text-container h1:hover span:first-child {
    background-position: -100% 0;
}

.text-container h1:hover span:last-child {
    background-position: 0 0;
}
    </style>
    <div class="wrapper">
        <div class="background-color">
            <div class="bg-1"> </div>
            <div class="bg-2"> </div>
        </div>
        <div class="about-container">
            <div class="image-container">
                <img src="./images/latha papers logo.jpg">
            </div>
            <div class="text-container">
               <h1><span>Ab</span>
            <span>out</span>&nbsp;
        <span>Us</span></h1>

                <p style="font-size: 18px; /* Adjust the font size as needed */
                line-height: 18px; /* Adjust the line height as needed */
                line-height-step: 2;padding: 10px 0px;">

Welcome Latha Papers!!!<br>
<br>

At Latha Papers , we take pride in delivering quality paper solutions to meet your business needs. As a dedicated supplier of KRAFT, DUPLEX Board and other paper products we bring reliability ,expertise and commitment to excellence to every transaction.
<br>
<br>
<b>Our Products:</b><br>
<br>
KRAFT: Explore our extensive range of KRAFT paper renowned for its strength, durability and versatility.  Whether you need it for Packaging , Printing or any other purpose , our KRAFT paper is crafted to meet the highest standards.<br>
   <br>                 
                    
                    DUPLEX BOARD: Discover the superior quality of our duplex board,ideal for a variety of applications. From packaging solutions to promotional materials, our duplex board ensures perfect blend of strength and printerability</p>
                <button class="mbtn1 mt-4" onclick="window.location.href='index.php'">Go to home page</button>
            </div>
        </div>
    </div>
   
    <div class="wrapper">
        <div class="background-color">
            <div class="bg-1"></div>
            <div class="bg-2"></div>
        </div>
        <div class="about-container">
            <div class="text-container">
                <div class="accordion">
                    <div class="accordion-text">
                        <div class="title"> <div class="faq-title">
                            <span>F</span>
                            <span>A</span>
                            <span>Q</span>
                            
                            <i class="bx bxs-lightbulb"></i>
                        </div>
                            <ul class="faq-text">
                                <li>
                                    <div class="question-arrow" onclick="toggleAnswer(this)">
                                        <span class="question">Do You Provide free shipping?</span>
                                        <i class="bx bxs-chevron-down arrow"></i>
                                    </div>
                                    <p class="showAnswer">Yes</p>
                                    <span class="line"></span>
                                </li>
                                <li>
                                    <div class="question-arrow" onclick="toggleAnswer(this)">
                                        <span class="question">How many days does the order take to be delivered?</span>
                                        <i class="bx bxs-chevron-down arrow"></i>
                                    </div>
                                    <p class="showAnswer">Maximum of 5 days</p>
                                    <span class="line"></span>
                                </li>
                                <li>
                                    <div class="question-arrow" onclick="toggleAnswer(this)">
                                        <span class="question">Is this an iso certified company?</span>
                                        <i class="bx bxs-chevron-down arrow"></i>
                                    </div>
                                    <p class="showAnswer">Yes </p>
                                    <span class="line"></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="image-container">
                        <img src="./images/faqimage1.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleAnswer(questionArrow) {
            let listItem = questionArrow.closest('li');
            if (listItem) {
                listItem.classList.toggle("showAnswer");
            }
        }
    </script>
    
</body>
</html>
